/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --gray-777: #777;
  --line-2: 2;
  --black-color: black;
}
/* End Variables */
/* Start Global Roles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Roles */
/* Start Componant */
.componant {
  text-align: center;
}
.componant h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.componant p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: var(--line-2);
  color: var(--gray-777);
  max-width: 100%;
}
.componant h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.componant h2::after {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 2px solid #333;
  bottom: -37px;
  border-radius: 50%;
}
/* End Componant */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #e2e2e2;
  z-index: -1;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggl-menu {
  font-size: 15px;
  color: white;
}
@media (min-width: 768px) {
    header nav .toggl-menu{
        display: none;
    }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggl-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    color: #00000078;
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 15px;
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  font-size: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: cornflowerblue;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 30%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
      width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h3 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: var(--line-2);
}
.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 20px;
  color: #ddd;
}
.landing .left-arrow {
  left: 20px;
}
.landing .right-arrow {
  right: 20px;
}
@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
  background-color: white;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  } 
}
.services .serv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0px 0px 30px 50px;
  }
}
.services .serv-box i {
  margin-right: 50px;
  font-size: 50px;
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color)
}
.services .serv-box p {
  line-height: var(--line-2);
  color: var(--gray-777);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/blue\ background.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 30%); 
}
.design img,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design img {
  position: relative;
  top: 150px;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  margin: 10px 0px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f109';
  font-weight: 900;
  margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .box-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .box-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .box-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .box-container .box {
    flex-basis: 25%;
  }
}
.portfolio .box-container .box img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .box-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .box-container .box:hover .caption {
  bottom: 0;
}
.portfolio .box-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .box-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box-container .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  color: white;
  margin: 15px auto;
  text-transform: uppercase;
  text-decoration: none
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 30%); 
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: var(--black-color);
  color: white;
  padding: 10px 30px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  height: 450px;
  position: relative;
  top: 140px;
  margin-top: -200px;
}
@media (max-width: 767px) {
  .about img {
    height: 380px;
    top: 110px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 50%); 
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 50px;
  height: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  font-size: 25px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 15px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--gray-777);
  line-height: var(--line-2);
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .room {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .room img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .room {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .room img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .room .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .room p {
  text-align: right;
  font-size: 15px;
  color: var(--gray-777);
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--gray-777);
  border-radius: 50%;
  margin: 5px;
  background-color: white;
}
.our-skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h3 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #c1c1c1;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: var(--black-color);
  color: white;
  padding: 5px;
  border-radius: 5px;
  right: -20px;
  bottom: 40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: var(--black-color) transparent transparent ;
  right: -8px;
  bottom: 25px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 40%);
}
.quote .container {
  position: relative;
  color: white;
  text-align: center;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: '\f10d';
  font-weight: 800;
  margin: 5px;
  position: absolute;
  margin: -5px -20px;
  font-size: 20px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: '\f10e';
  font-weight: 800;
  margin: 5px; 
  position: absolute;
  margin: 15px 5px;
  font-size: 20px;
}
.quote .container p {
  font-size: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plane {
  text-align: center;
}
.pricing .plans .plane .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plane span {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
}
.pricing .plans .plane h3 {
  font-size: 60px;
  margin-top: 20px;
}
.pricing .plans .plane h3::before {
  content: attr(comerce);
  position: relative;
  font-size: 20px;
  font-weight: normal;
  bottom: 35px;
  right: 10px;
}
.pricing .plans .plane h3::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  left: 5px;
}
.pricing .plans .plane .feature {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plane .feature li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plane .feature li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plane a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color: var(--black-color);
}
.pricing .contact-text {
  margin: 30px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  margin: 30px auto;
  text-align: center;
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: var(--line-2);
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin: 20px;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact-us .contact {
    flex-direction: column;
  }
}
.contact-us .contact form {
  flex-basis: 70%;
}
.contact-us .contact form .contact-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .contact form .contact-input:focus {
  outline: none;
}
.contact-us .contact form textarea.contact-input {
  height: 200px;
}
.contact-us .contact form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .contact .info{
    order: -1;
    text-align: center;
  }
}
.contact-us .contact .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact-us .contact .info .phone {
  display: block;
  line-height: var(--line-2);
  margin-bottom: 10px;
  color: var(--gray-777);
}
.contact-us .contact .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .contact .info h4:last-of-type {
    margin: 10px 0 20px ;
  }
}
.contact-us .contact .info address {
  color: var(--gray-777);
  line-height: var(--line-2);
}
@media (max-width: 767px) {
  .contact-us .contact .info address {
    margin-bottom: 20px;
  }
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 50%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  width: 50px;
}
.footer .container p:not(.copy-right) {
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 25px;
  text-transform: uppercase;
  margin: 20px auto;
}
.footer .container .icons i {
  padding: 20px 15px;
  font-size: 20px;
}
.footer .container .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */